<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="100.0" prefHeight="10000.0" prefWidth="10000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.TabChatController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="mListMessages" VBox.vgrow="ALWAYS" />
            <HBox maxHeight="37.0" minHeight="37.0" minWidth="100.0" prefHeight="37.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="mTextSend" alignment="TOP_LEFT" prefHeight="30.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="mBtnSend" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#onSend" prefHeight="35.0" prefWidth="100.0" text="Send" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
